<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.linker.UserUI.Addob_List"
            prefHeight="400.0" prefWidth="800.0">

    <!-- 多行輸入欄位 -->
    <TextArea fx:id="linkInput"
              promptText="請輸入連結"
              layoutX="50.0"
              layoutY="50.0"
              prefWidth="550.0"
              prefHeight="100.0"
              wrapText="true" />

    <!-- 新增一個按鈕並綁定 onAddLink 事件 -->
    <Button text="添加鏈接"
            fx:id="addButton"
            onAction="#onAddLink"
            layoutX="650.0"
            layoutY="50.0"/>
</AnchorPane>
