<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.linker.UserUI.Addob_List">

    <!-- 多行輸入欄位 -->
    <TextArea fx:id="linkInput" layoutX="50.0" layoutY="50.0" prefHeight="100.0" prefWidth="550.0" promptText="請輸入連結" wrapText="true" />

    <!-- 新增一個按鈕並綁定 onAddLink 事件 -->
    <Button fx:id="addButton" layoutX="650.0" layoutY="50.0" onAction="#onAddLink" text="添加鏈接" />
    <Text fx:id="statusText" layoutX="58.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="狀態顯示區" />

</AnchorPane>
