<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.linker.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <HBox alignment="TOP_CENTER" spacing="50.0">
        <Button onAction="#Show_List" text="展示列表" prefWidth="120.0" />
        <Button onAction="#Addob_List" text="添加鏈接" prefWidth="120.0" />
        <Button onAction="#Mananger_List" text="管理列表" prefWidth="120.0" />
    </HBox>

    <!-- 下方可滾動文字輸出區 -->
    <TextArea fx:id="consoleOutput"
              editable="false"
              wrapText="true"
              prefHeight="200.0"
              prefWidth="560.0"
              VBox.vgrow="ALWAYS" />
</VBox>
