<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.linker.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <HBox spacing="30.0" alignment="CENTER">
        <Button text="展示列表" onAction="#Show_List" />
        <Button text="添加鏈接" onAction="#Addob_List" />
        <Button text="管理列表" onAction="#Mananger_List" />
    </HBox>
</VBox>
