<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.linker.UserUI.ShowList"
            prefHeight="400.0" prefWidth="1000.0">

    <!-- 可捲動的 ListView，填滿整個畫面 -->
    <ListView fx:id="listView"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="200.0"
              AnchorPane.bottomAnchor="20.0"/>
    <!-- ⭐ 回主畫面按鈕，固定在右下角 ⭐ -->
    <Button fx:id="Returnmain_Button"
            text="回主畫面"
            AnchorPane.bottomAnchor="20.0"
            AnchorPane.rightAnchor="20.0"
            prefWidth="100.0" prefHeight="40.0"
            onAction="#BackMain" />
    <Button fx:id="Delete_Button"
            text="刪除選取"
            AnchorPane.bottomAnchor="80.0"
            AnchorPane.rightAnchor="20.0"
            prefWidth="100.0" prefHeight="40.0"
            onAction="#Delete_Selected" />
    <!-- 狀態欄 Text -->
    <Text fx:id="Info"
          text="狀態欄"
          AnchorPane.rightAnchor="20.0"
          AnchorPane.bottomAnchor="340.0"
          wrappingWidth="150.0"/>

    <!-- 更新成功的鏈接 Text -->
    <Text fx:id="Updated_Text"
          text="更新成功的鏈接"
          AnchorPane.rightAnchor="20.0"
          AnchorPane.bottomAnchor="290.0"
          wrappingWidth="150.0"/>
</AnchorPane>
